{
  "name": "github_profile_viewer",
  "version": "1.0.0",
  "description": "A simple app to checkout user profiles",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shubham Kumar",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1"
  }
}
